<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid Layout</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 50px auto;
      height: 80vh;
      background-color: #111;
    }

    main {
      display: grid;
      grid: repeat(8, 53px) / repeat(9, 70px);
      gap: 12px;
    }

    .flex-link {
      position: absolute;
      width: 40%;
      text-align: center;
      top: 1rem;
      left: 2rem;
      border-radius: 0.2rem;
      padding: 0.6rem 0.3rem;
      text-decoration: none;
      font-weight: bold;
      background-color: #696cff;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #repo-link {
  position: absolute;
  width: 40%;
  text-align: center;
  top: 1rem;
  right: 2rem;
  border-radius: 0.2rem;
  margin-left: 0.4rem;
  padding: 0.6rem 0.3rem;
  text-decoration: none;
  font-weight: bold;
  background-color: #696cff;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

    .a {
      background-color: tomato;
      grid-area: 1 / 1 / 5 / 7;
    }
    .b {
      background-color: orange;
      grid-area: 1 / 7 / 5 / 10;
    }
    .c {
      background-color: green;
      grid-area: 5 / 1 / 9 / 5;
    }
    .d {
      background-color: dodgerblue;
      grid-area: 5 / 5 / 7 / 10;
    }
    .e {
      background-color: dodgerblue;
      grid-area: 7 / 5 / 9 / 10;
    }
    
    @media only screen and (max-width: 1100px) {
      main {
        grid: repeat(8, 38px) / repeat(9, 50px);
      gap: 10px;
      }
    }
    
    @media only screen and (max-width: 650px) {
      main {
        grid: repeat(8, 20px) / repeat(9, 27px);
      gap: 6px;
      }
    }
  </style>
</head>
<body>
  <a href="index.html" class="flex-link">Flex Task</a>
  <a href="https://github.com/Ikechukwu750/3-column-card" id="repo-link">Repository</a>
  <main>
    <div class="box a"></div>
    <div class="box b"></div>
    <div class="box c"></div>
    <div class="box d"></div>
    <div class="box e"></div>
  </main>
</body>
</html>
